<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RARE CHERRY</title>
    <script src="https://kit.fontawesome.com/283335a286.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Mulish:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilop3.css">
    <link rel="icon" href="logo final prueba.png">
    

</head>
<body>
    <header class="encabezado">
        <div class="contenedor-navegacion">
            <div class="contenido-navegacion contenedor">
                <div class="logo">
                    <h2>RARE <span class="blanco">CHE</span><span>RR</span><span class="blanco">Y</span></h2>
                </div>
                <nav class="navegacion ocultar">
                    <a href="index.html">INICIO</a>
                    <a href="producto.html">CAMISAS</a>
                    <a href="chaqueta.html">CHAQUETAS</a>
                    <a href="lenceria.html">LENCERIAS</a>
                    <a href="Vestidos.html">VESTIDOS</a>
                </nav>
                <div class="hamburguesa">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
   
        <header>
            <h1></h1>
        </header>
        <section class="contenedor">
            <!-- Contenedor de elementos -->
            <div class="contenedor-items">
                <div class="item">
                    <span class="titulo-item">slips rojos</span>
                    <img src="lenceria 1.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$40,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">lenceria sensual "negro"</span>
                    <img src="lenceria 2.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$45,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">slips sensual "rojos"</span>
                    <img src="lenceria 3.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$35,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">lenceria sensual "negro"</span>
                    <img src="lenceria 4.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$27,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">set lenceria floriada</span>
                    <img src="lenceria 5.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$26,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item"> SET DE LENCERIA CON ENCAJE FLORAL Y LIGAS "negro"</span>
                    <img src="lenceria 6.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$32,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">SET DE LENCERIA CON ENCAJE FLORAL Y LIGAS "negro"</span>
                    <img src="lenceria 7.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$38,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">set de lenceria con encaje floral y ligas "rojas"</span>
                    <img src="lenceria 8.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$34,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">lenceria sensual romantico "blanco"</span>
                    <img src="lenceria 9.jpg" allt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$25,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>

                <div class="item">
                    <span class="titulo-item">set de tres pieza lenceria "negro"</span>
                    <img src="lenceria 10.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$37,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>

                <div class="item">
                    <span class="titulo-item">set lenceria sensual "negro"</span>
                    <img src="lenceria 11.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$28,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>

                <div class="item">
                    <span class="titulo-item">lenceria sensual "negro"</span>
                    <img src="lenceria 12.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$32,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>

                <div class="item">
                    <span class="titulo-item">set de lenceria blanco con encaje floral</span>
                    <img src="lenceria 13.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$26,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>

                <div class="item">
                    <span class="titulo-item">slips con encaje "negro"</span>
                    <img src="lenceria 14.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$30,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>

                <div class="item">
                    <span class="titulo-item">dos pieza set de lenceria "negro"</span>
                    <img src="lenceria 15.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$37,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>

                <div class="item">
                    <span class="titulo-item">slips con encaje y contraste de maya</span>
                    <img src="lenceria 16.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$40,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>

                <div class="item">
                    <span class="titulo-item">set de lenceria de cuero "negro"</span>
                    <img src="lenceria 17.jpg" alt="" class="img-item" onclick="ampliarImagen(this);">
                    <span class="precio-item">$35,00</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
            </div>
            <!-- Carrito de Compras -->
            <div class="carrito" id="carrito">
                <div class="header-carrito">
                    <h2>Tu Carrito</h2>
                </div>
    
                <div class="carrito-items">
                </div>
                <h2>TALLAS DISPONIBLES</h2>
                <select name="productos" id="productos">
                    <option value="producto1">XS</option>
                    <option value="producto2">S</option>
                    <option value="producto3">M</option>
                    <option value="producto3">L</option>
                    <option value="producto3">XL</option>
                  </select>
                  
                  <style>
                    /* Estilos del combo box */
                    #productos {
                      -webkit-appearance: none;
                      -moz-appearance: none;
                      appearance: none;
                      background-color: #fff;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      box-shadow: none;
                      box-sizing: border-box;
                      color: #444;
                      font-size: 14px;
                      font-weight: normal;
                      height: 30px;
                      outline: none;
                      padding: 6px 10px;
                      text-align: left;
                      text-shadow: none;
                      width: 100%;
                    }
                    
                    #productos:focus {
                      border-color: #b43baa;
                    }
                    
                    #productos option {
                      color: #444;
                      font-size: 14px;
                      font-weight: normal;
                    }
                    
                    /* Estilos del texto del botón */
                    .btn-pagar {
                      color: #fff;
                      font-size: 16px;
                      font-weight: bold;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      border-radius: 4px;
                      border: none;
                      background-color: #4CAF50;
                      cursor: pointer;
                      padding: 10px;
                      width: 100%;
                    }
                    
                    .btn-pagar:hover {
                      background-color: #3e8e41;
                    }
                  </style>
                <div class="carrito-total">
                    <div class="fila">
                        <strong>Su Total a pagar </strong>
                        <span class="carrito-precio-total">
                            $120.000,00
                        </span>
                    </div>
                    <button class="btn-pagar">Solicitar tu producto<i class="fa-solid fa-bag-shopping"></i> </button>
                </div>
            </div>

        </section>
<script src="appp.js"></script>

      

</body>
</html>